# UrlSolver

./: .dockerignore  .gitignore  Dockerfile  Procfile  Program.cs  README.MD  UrlSolver.csproj  UrlSolver.sln
Controllers/: UrlSolverApiController.cs  UrlSolverController.cs
Helpers/: AssemblyDirectory.cs
Objects/: UrlSolverResponse.cs
Stores/: WebScrapper.cs
UrlSolver/: .deployment  Procfile  Startup.cs  compilerconfig.json
UrlSolver/Controllers/: UrlSolverApiController.cs
UrlSolver/Objects/: ErrorResponse.cs  IApiResponse.cs  UrlSolverResponse.cs
UrlSolver/Properties/: launchSettings.json
UrlSolver/Services/: UrlSolverService.cs
UrlSolver/Stores/: WebScrapper.cs  WebScrapperExceptions.cs
UrlSolver/Views/UrlSolver/: Index.cshtml
UrlSolver/wwwroot/: page.min.css  page.scss
UrlSolver_Tests/: UrlSolverApiTest.cs  UrlSolver_Tests.csproj
wwwroot/: page.css  page.min.css  page.scss
